server {
  listen 80;
  server_name thetechhaven.com www.thetechhaven.com;

  root /var/www/thetechhaven.com/html;
  index index.html;

  location / {
          try_files $uri /index.html;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api:5000;
  }

}

server {
  listen 443 ssl;
  server_name thetechhaven.com;
  ssl_certificate /etc/letsencrypt/live/thetechhaven.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/thetechhaven.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  root /var/www/thetechhaven.com/html;
  index index.html;

  location / {
    try_files $uri /index.html; 
  }

  location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api:5000;
  }
}